{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    // custom rules
    "noUncheckedIndexedAccess": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
  },
  "include": [
    "./src/**/*.ts",
    "./scripts/*.ts",
    "./tabs-tsx/*.tsx",
    "./tabs/*.ts"
  ]
}